<!DOCTYPE html>
<html>
  <head>
    <style>
    body 
      
      {
            margin: 0px;
            padding: 0px;
            position: relative;
            background-color:#070a13;
        }

        img {
            width: 100%;
            vertical-align: top;
        }
        .main{
          width: 100%
        }
        @media all and (min-width: 1000px)
        {
        .main{
          width:50%;
          margin:auto;
        }

          #kakao {
            width: 50%;
	position: fixed;
	right: 25%;    /* 위치 */
	bottom: 0%; 
	opacity: 1; /* 투명도 */
}
        }

    
 </style>
  </head>
  <body>
    <a href="http://qr.kakao.com/talk/LqRCrMWo6yvX6ZYiKPwp64QggXs-" target="blank">
    <div class="main">
   <img src="나피디무료 YK47.png">
    
   </div>
      <div id="kakao">
      <img src="bottom_kakao.gif">
      </div>
   </a>
  </body>
</html>